<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ðŸŽ¶ Complete Scales & Chords Reference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6f42c1;
            --secondary-color: #d63384;
            --accent-color: #20c997;
            --light-bg: #f8f9fa;
            --dark-bg: #212529;
        }
        
        body {
            background-color: var(--light-bg);
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 50px;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            border: none;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .card-header {
            border-radius: 12px 12px 0 0 !important;
            font-weight: 600;
        }
        
        .scale-card .card-header {
            background-color: rgba(111, 66, 193, 0.1);
            color: var(--primary-color);
        }
        
        .chord-card .card-header {
            background-color: rgba(214, 51, 132, 0.1);
            color: var(--secondary-color);
        }
        
        .table th {
            background-color: rgba(111, 66, 193, 0.1);
            color: var(--primary-color);
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box .form-control {
            border-radius: 50px;
            padding-left: 20px;
            padding-right: 40px;
        }
        
        .search-box .btn {
            position: absolute;
            right: 5px;
            top: 5px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            background: var(--primary-color);
            color: white;
            border: none;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            margin-bottom: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        .filter-buttons .btn {
            margin: 5px;
            border-radius: 20px;
        }
        
        .note-badge {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            margin-right: 5px;
            font-weight: bold;
        }
        
        .chord-diagram {
            font-family: monospace;
            white-space: pre;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .footer {
            background-color: var(--dark-bg);
            color: white;
            padding: 30px 0;
            margin-top: 40px;
        }
        
        .scale-details, .chord-details {
            display: none;
            padding: 15px;
            background-color: rgba(111, 66, 193, 0.05);
            border-radius: 0 0 12px 12px;
        }
        
        .btn-view-details {
            background-color: var(--accent-color);
            border: none;
            border-radius: 20px;
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        @media (max-width: 768px) {
            .card {
                margin-bottom: 15px;
            }
            
            .hero-section {
                padding: 40px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-music me-2"></i> Complete Scales & Chords Reference
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scales-section"><i class="fas fa-sliders-h me-1"></i> Scales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chords-section"><i class="fas fa-project-diagram me-1"></i> Chords</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Complete Music Theory Reference</h1>
            <p class="lead">Explore scales, chords, and their relationships in an interactive reference guide</p>
            
            <div class="row justify-content-center mt-4">
                <div class="col-md-8">
                    <div class="search-box">
                        <input type="text" id="searchInput" class="form-control form-control-lg" placeholder="Search scales, chords, formulas...">
                        <button class="btn" id="searchBtn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="scales-tab" data-bs-toggle="tab" data-bs-target="#scales" type="button" role="tab">Scales</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="chords-tab" data-bs-toggle="tab" data-bs-target="#chords" type="button" role="tab">Chords</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="progressions-tab" data-bs-toggle="tab" data-bs-target="#progressions" type="button" role="tab">Progressions</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Scales Tab -->
            <div class="tab-pane fade show active" id="scales" role="tabpanel">
                <!-- Filter Buttons -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="filter-buttons text-center">
                            <button class="btn btn-outline-primary active" data-filter="all">All Scales</button>
                            <button class="btn btn-outline-primary" data-filter="major">Major Types</button>
                            <button class="btn btn-outline-primary" data-filter="minor">Minor Types</button>
                            <button class="btn btn-outline-primary" data-filter="mode">Modes</button>
                            <button class="btn btn-outline-primary" data-filter="jazz">Jazz</button>
                            <button class="btn btn-outline-primary" data-filter="world">World Music</button>
                        </div>
                    </div>
                </div>

                <!-- Scales Table -->
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h3 class="mb-0"><i class="fas fa-sliders-h me-2"></i> Scales Reference Table</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Scale Formula</th>
                                                <th>Example in C</th>
                                                <th>Common Chords</th>
                                                <th>Mood / Usage</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="scalesTable">
                                            <tr data-category="major">
                                                <td>Major Scale (Ionian)</td>
                                                <td>W-W-H-W-W-W-H</td>
                                                <td>C-D-E-F-G-A-B</td>
                                                <td>C, Dm, Em, F, G, Am, Bdim</td>
                                                <td>Happy, bright, versatile</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Natural Minor (Aeolian)</td>
                                                <td>W-H-W-W-H-W-W</td>
                                                <td>C-D-Eâ™­-F-G-Aâ™­-Bâ™­</td>
                                                <td>Cm, Ddim, Eâ™­, Fm, Gm, Aâ™­, Bâ™­</td>
                                                <td>Sad, melancholic, emotional</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Harmonic Minor</td>
                                                <td>W-H-W-W-H-W+H-H</td>
                                                <td>C-D-Eâ™­-F-G-Aâ™­-B</td>
                                                <td>Cm, Ddim, Eâ™­+, Fm, G, Aâ™­, Bdim</td>
                                                <td>Dramatic, Middle Eastern</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Melodic Minor</td>
                                                <td>W-H-W-W-W-W-H</td>
                                                <td>C-D-Eâ™­-F-G-A-B</td>
                                                <td>Cm, Dm, Eâ™­+, F, G, Adim, Bdim</td>
                                                <td>Jazzy, sophisticated</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="major">
                                                <td>Pentatonic Major</td>
                                                <td>1-2-3-5-6</td>
                                                <td>C-D-E-G-A</td>
                                                <td>C, Dm, Em, F, G, Am</td>
                                                <td>Bright, folk, rock</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Pentatonic Minor</td>
                                                <td>1-â™­3-4-5-â™­7</td>
                                                <td>C-Eâ™­-F-G-Bâ™­</td>
                                                <td>Cm, Eâ™­, Fm, Gm, Bâ™­</td>
                                                <td>Blues, rock, soul</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="jazz">
                                                <td>Blues Scale</td>
                                                <td>1-â™­3-4-â™­5-5-â™­7</td>
                                                <td>C-Eâ™­-F-Gâ™­-G-Bâ™­</td>
                                                <td>C7, F7, G7</td>
                                                <td>Blues, rock, jazz</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Dorian Mode</td>
                                                <td>W-H-W-W-W-H-W</td>
                                                <td>C-D-Eâ™­-F-G-A-Bâ™­</td>
                                                <td>Cm, Dm, Eâ™­, F, G, Am, Bâ™­dim</td>
                                                <td>Jazzy, minor with raised 6th</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Phrygian Mode</td>
                                                <td>H-W-W-W-H-W-W</td>
                                                <td>C-Dâ™­-Eâ™­-F-G-Aâ™­-Bâ™­</td>
                                                <td>Cm, Dâ™­, Eâ™­, Fm, Gdim, Aâ™­, Bâ™­m</td>
                                                <td>Spanish, flamenco, metal</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Lydian Mode</td>
                                                <td>W-W-W-H-W-W-H</td>
                                                <td>C-D-E-Fâ™¯-G-A-B</td>
                                                <td>C, D, Em, Fâ™¯dim, G, Am, Bm</td>
                                                <td>Dreamy, mystical, film scores</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Mixolydian Mode</td>
                                                <td>W-W-H-W-W-H-W</td>
                                                <td>C-D-E-F-G-A-Bâ™­</td>
                                                <td>C, Dm, Edim, F, Gm, Am, Bâ™­</td>
                                                <td>Rock, blues, dominant feel</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="jazz">
                                                <td>Whole-Tone Scale</td>
                                                <td>W-W-W-W-W-W</td>
                                                <td>C-D-E-Fâ™¯-Gâ™¯-Aâ™¯</td>
                                                <td>Caug, Daug, Eaug, Fâ™¯aug, Gâ™¯aug, Aâ™¯aug</td>
                                                <td>Dreamy, ambiguous, jazz</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="jazz">
                                                <td>Diminished Scale</td>
                                                <td>H-W-H-W-H-W-H-W</td>
                                                <td>C-Dâ™­-Eâ™­-E-Fâ™¯-G-A-Bâ™­</td>
                                                <td>Cdim, Dâ™­dim, Eâ™­dim, Edim</td>
                                                <td>Jazz, tension, film scores</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                            <tr data-category="world">
                                                <td>Hungarian Minor</td>
                                                <td>W-H-W+H-H-W-H-W</td>
                                                <td>C-D-Eâ™­-Fâ™¯-G-Aâ™­-B</td>
                                                <td>Cm, Ddim, Eâ™­+, Fâ™¯, G, Aâ™­, Bdim</td>
                                                <td>Eastern European, gypsy</td>
                                                <td><button class="btn btn-sm btn-view-details">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scale Cards -->
                <h2 class="mb-4" id="scales-section">Detailed Scale Information</h2>
                <div class="row" id="scaleCards">
                    <!-- Cards will be generated here -->
                </div>
            </div>
            
            <!-- Chords Tab -->
            <div class="tab-pane fade" id="chords" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="filter-buttons text-center">
                            <button class="btn btn-outline-primary active" data-chord-filter="all">All Chords</button>
                            <button class="btn btn-outline-primary" data-chord-filter="triad">Triads</button>
                            <button class="btn btn-outline-primary" data-chord-filter="seventh">7th Chords</button>
                            <button class="btn btn-outline-primary" data-chord-filter="extended">Extended</button>
                            <button class="btn btn-outline-primary" data-chord-filter="special">Special</button>
                        </div>
                    </div>
                </div>

                <div class="row" id="chords-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h3 class="mb-0"><i class="fas fa-project-diagram me-2"></i> Chords Reference</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Chord Type</th>
                                                <th>Formula</th>
                                                <th>Example in C</th>
                                                <th>Notation</th>
                                                <th>Sound Character</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-chord-type="triad">
                                                <td>Major</td>
                                                <td>1-3-5</td>
                                                <td>C-E-G</td>
                                                <td>C</td>
                                                <td>Happy, stable</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Minor</td>
                                                <td>1-â™­3-5</td>
                                                <td>C-Eâ™­-G</td>
                                                <td>Cm</td>
                                                <td>Sad, melancholic</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Augmented</td>
                                                <td>1-3-â™¯5</td>
                                                <td>C-E-Gâ™¯</td>
                                                <td>Caug or C+</td>
                                                <td>Tense, mysterious</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Diminished</td>
                                                <td>1-â™­3-â™­5</td>
                                                <td>C-Eâ™­-Gâ™­</td>
                                                <td>Cdim</td>
                                                <td>Dissonant, tense</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Suspended 2nd</td>
                                                <td>1-2-5</td>
                                                <td>C-D-G</td>
                                                <td>Csus2</td>
                                                <td>Open, ambiguous</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Suspended 4th</td>
                                                <td>1-4-5</td>
                                                <td>C-F-G</td>
                                                <td>Csus4</td>
                                                <td>Open, resolving</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Major 7th</td>
                                                <td>1-3-5-7</td>
                                                <td>C-E-G-B</td>
                                                <td>Cmaj7</td>
                                                <td>Jazzy, sophisticated</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Dominant 7th</td>
                                                <td>1-3-5-â™­7</td>
                                                <td>C-E-G-Bâ™­</td>
                                                <td>C7</td>
                                                <td>Bluesy, wants to resolve</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Minor 7th</td>
                                                <td>1-â™­3-5-â™­7</td>
                                                <td>C-Eâ™­-G-Bâ™­</td>
                                                <td>Cm7</td>
                                                <td>Jazzy, melancholic</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Half-Diminished 7th</td>
                                                <td>1-â™­3-â™­5-â™­7</td>
                                                <td>C-Eâ™­-Gâ™­-Bâ™­</td>
                                                <td>Cm7â™­5</td>
                                                <td>Jazzy, tense</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Diminished 7th</td>
                                                <td>1-â™­3-â™­5-â™­â™­7</td>
                                                <td>C-Eâ™­-Gâ™­-Bâ™­â™­</td>
                                                <td>Cdim7</td>
                                                <td>Very tense, symmetric</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Major 9th</td>
                                                <td>1-3-5-7-9</td>
                                                <td>C-E-G-B-D</td>
                                                <td>Cmaj9</td>
                                                <td>Very rich, jazzy</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Dominant 9th</td>
                                                <td>1-3-5-â™­7-9</td>
                                                <td>C-E-G-Bâ™­-D</td>
                                                <td>C9</td>
                                                <td>Bluesy, rich</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Minor 9th</td>
                                                <td>1-â™­3-5-â™­7-9</td>
                                                <td>C-Eâ™­-G-Bâ™­-D</td>
                                                <td>Cm9</td>
                                                <td>Jazzy, melancholic</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Add9</td>
                                                <td>1-3-5-9</td>
                                                <td>C-E-G-D</td>
                                                <td>Cadd9</td>
                                                <td>Pretty, contemporary</td>
                                            </tr>
                                            <tr data-chord-type="special">
                                                <td>Power Chord</td>
                                                <td>1-5</td>
                                                <td>C-G</td>
                                                <td>C5</td>
                                                <td>Strong, rock</td>
                                            </tr>
                                            <tr data-chord-type="special">
                                                <td>Italian Augmented 6th</td>
                                                <td>â™­6-1-â™¯4</td>
                                                <td>Aâ™­-C-Fâ™¯</td>
                                                <td>It+6</td>
                                                <td>Classical, resolving</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Progressions Tab -->
            <div class="tab-pane fade" id="progressions" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Common Chord Progressions</h5>
                            </div>
                            <div class="card-body">
                                <h6>I-IV-V (12-Bar Blues)</h6>
                                <p>C - F - G</p>
                                
                                <h6>I-V-vi-IV (Pop Progression)</h6>
                                <p>C - G - Am - F</p>
                                
                                <h6>ii-V-I (Jazz Progression)</h6>
                                <p>Dm - G - C</p>
                                
                                <h6>vi-IV-I-V (50s Progression)</h6>
                                <p>Am - F - C - G</p>
                                
                                <h6>I-vi-ii-V (Rhythm Changes)</h6>
                                <p>C - Am - Dm - G</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Circle of Fifths</h5>
                            </div>
                            <div class="card-body text-center">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Circle_of_fifths_deluxe_4.svg/800px-Circle_of_fifths_deluxe_4.svg.png" alt="Circle of Fifths" class="img-fluid">
                                <p class="mt-2">The circle of fifths shows the relationship between the 12 tones of the chromatic scale, their corresponding key signatures, and the associated major and minor keys.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>ðŸŽµ Complete Scales and Chords Reference - Made with music and code</p>
            <div class="mt-3">
                <a href="#" class="text-white me-3"><i class="fab fa-github fa-lg"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample data for scales
        const scalesData = [
            {
                name: "Major Scale (Ionian)",
                formula: "W-W-H-W-W-W-H",
                example: "C-D-E-F-G-A-B",
                chords: "C, Dm, Em, F, G, Am, Bdim",
                mood: "Happy, bright, versatile",
                description: "The major scale is one of the most commonly used scales in Western music. It has a bright and happy sound and serves as the foundation for much of music theory.",
                notes: ["C", "D", "E", "F", "G", "A", "B"],
                category: "major"
            },
            {
                name: "Natural Minor (Aeolian)",
                formula: "W-H-W-W-H-W-W",
                example: "C-D-Eâ™­-F-G-Aâ™­-Bâ™­",
                chords: "Cm, Ddim, Eâ™­, Fm, Gm, Aâ™­, Bâ™­",
                mood: "Sad, melancholic, emotional",
                description: "The natural minor scale has a sad and melancholic sound. It is used in various genres to convey emotion and depth.",
                notes: ["C", "D", "Eâ™­", "F", "G", "Aâ™­", "Bâ™­"],
                category: "minor"
            },
            {
                name: "Harmonic Minor",
                formula: "W-H-W-W-H-W+H-H",
                example: "C-D-Eâ™­-F-G-Aâ™­-B",
                chords: "Cm, Ddim, Eâ™­+, Fm, G, Aâ™­, Bdim",
                mood: "Dramatic, Middle Eastern",
                description: "The harmonic minor scale features a raised seventh degree, creating a distinctive sound often used in classical, metal, and Middle Eastern music.",
                notes: ["C", "D", "Eâ™­", "F", "G", "Aâ™­", "B"],
                category: "minor"
            },
            {
                name: "Melodic Minor",
                formula: "W-H-W-W-W-W-H",
                example: "C-D-Eâ™­-F-G-A-B",
                chords: "Cm, Dm, Eâ™­+, F, G, Adim, Bdim",
                mood: "Jazzy, sophisticated",
                description: "The melodic minor scale is used in jazz and classical music. It has a different pattern ascending versus descending.",
                notes: ["C", "D", "Eâ™­", "F", "G", "A", "B"],
                category: "minor"
            },
            {
                name: "Pentatonic Major",
                formula: "1-2-3-5-6",
                example: "C-D-E-G-A",
                chords: "C, Dm, Em, F, G, Am",
                mood: "Bright, folk, rock",
                description: "The major pentatonic scale is a five-note scale without semitones. It's widely used in folk, country, rock, and pop music.",
                notes: ["C", "D", "E", "G", "A"],
                category: "major"
            },
            {
                name: "Pentatonic Minor",
                formula: "1-â™­3-4-5-â™­7",
                example: "C-Eâ™­-F-G-Bâ™­",
                chords: "Cm, Eâ™­, Fm, Gm, Bâ™­",
                mood: "Blues, rock, soul",
                description: "The minor pentatonic scale is essential for blues, rock, and pop music. It's one of the most commonly used scales in modern music.",
                notes: ["C", "Eâ™­", "F", "G", "Bâ™­"],
                category: "minor"
            },
            {
                name: "Blues Scale",
                formula: "1-â™­3-4-â™­5-5-â™­7",
                example: "C-Eâ™­-F-Gâ™­-G-Bâ™­",
                chords: "C7, F7, G7",
                mood: "Blues, rock, jazz",
                description: "The blues scale adds a 'blue' note (the flattened fifth) to the minor pentatonic scale, creating the characteristic blues sound.",
                notes: ["C", "Eâ™­", "F", "Gâ™­", "G", "Bâ™­"],
                category: "jazz"
            },
            {
                name: "Dorian Mode",
                formula: "W-H-W-W-W-H-W",
                example: "C-D-Eâ™­-F-G-A-Bâ™­",
                chords: "Cm, Dm, Eâ™­, F, G, Am, Bâ™­dim",
                mood: "Jazzy, minor with raised 6th",
                description: "The Dorian mode is a minor scale with a raised sixth. It has a jazzy, sophisticated sound often used in jazz, rock, and film scores.",
                notes: ["C", "D", "Eâ™­", "F", "G", "A", "Bâ™­"],
                category: "mode"
            },
            {
                name: "Phrygian Mode",
                formula: "H-W-W-W-H-W-W",
                example: "C-Dâ™­-Eâ™­-F-G-Aâ™­-Bâ™­",
                chords: "Cm, Dâ™­, Eâ™­, Fm, Gdim, Aâ™­, Bâ™­m",
                mood: "Spanish, flamenco, metal",
                description: "The Phrygian mode has a Spanish or flamenco character due to its flattened second degree. It's also used in metal music.",
                notes: ["C", "Dâ™­", "Eâ™­", "F", "G", "Aâ™­", "Bâ™­"],
                category: "mode"
            },
            {
                name: "Lydian Mode",
                formula: "W-W-W-H-W-W-H",
                example: "C-D-E-Fâ™¯-G-A-B",
                chords: "C, D, Em, Fâ™¯dim, G, Am, Bm",
                mood: "Dreamy, mystical, film scores",
                description: "The Lydian mode has a dreamy, mystical quality due to its raised fourth degree. It's often used in film scores and progressive rock.",
                notes: ["C", "D", "E", "Fâ™¯", "G", "A", "B"],
                category: "mode"
            },
            {
                name: "Mixolydian Mode",
                formula: "W-W-H-W-W-H-W",
                example: "C-D-E-F-G-A-Bâ™­",
                chords: "C, Dm, Edim, F, Gm, Am, Bâ™­",
                mood: "Rock, blues, dominant feel",
                description: "The Mixolydian mode has a dominant seventh quality due to its flattened seventh degree. It's widely used in rock and blues music.",
                notes: ["C", "D", "E", "F", "G", "A", "Bâ™­"],
                category: "mode"
            },
            {
                name: "Whole-Tone Scale",
                formula: "W-W-W-W-W-W",
                example: "C-D-E-Fâ™¯-Gâ™¯-Aâ™¯",
                chords: "Caug, Daug, Eaug, Fâ™¯aug, Gâ™¯aug, Aâ™¯aug",
                mood: "Dreamy, ambiguous, jazz",
                description: "The whole-tone scale consists entirely of whole steps, creating a dreamy, ambiguous sound. It's often used in impressionist music and jazz.",
                notes: ["C", "D", "E", "Fâ™¯", "Gâ™¯", "Aâ™¯"],
                category: "jazz"
            },
            {
                name: "Diminished Scale",
                formula: "H-W-H-W-H-W-H-W",
                example: "C-Dâ™­-Eâ™­-E-Fâ™¯-G-A-Bâ™­",
                chords: "Cdim, Dâ™­dim, Eâ™­dim, Edim",
                mood: "Jazz, tension, film scores",
                description: "The diminished scale alternates between half steps and whole steps. It's used for diminished chords and creating tension in jazz and film scores.",
                notes: ["C", "Dâ™­", "Eâ™­", "E", "Fâ™¯", "G", "A", "Bâ™­"],
                category: "jazz"
            },
            {
                name: "Hungarian Minor",
                formula: "W-H-W+H-H-W-H-W",
                example: "C-D-Eâ™­-Fâ™¯-G-Aâ™­-B",
                chords: "Cm, Ddim, Eâ™­+, Fâ™¯, G, Aâ™­, Bdim",
                mood: "Eastern European, gypsy",
                description: "The Hungarian minor scale has an exotic, Eastern European character. It's often used in gypsy music and metal.",
                notes: ["C", "D", "Eâ™­", "Fâ™¯", "G", "Aâ™­", "B"],
                category: "world"
            }
        ];

        // Function to generate scale cards
        function generateScaleCards() {
            const container = document.getElementById('scaleCards');
            container.innerHTML = '';
            
            scalesData.forEach(scale => {
                const notesHtml = scale.notes.map(note => 
                    `<span class="note-badge">${note}</span>`
                ).join('');
                
                const cardHtml = `
                    <div class="col-md-6 col-lg-4 scale-card" data-category="${scale.category}">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">${scale.name}</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Formula:</strong> ${scale.formula}</p>
                                <p><strong>Example in C:</strong> ${scale.example}</p>
                                <p><strong>Chords:</strong> ${scale.chords}</p>
                                <p><strong>Mood:</strong> ${scale.mood}</p>
                                <div class="mb-3">${notesHtml}</div>
                                <button class="btn btn-sm btn-view-details">More Details</button>
                            </div>
                            <div class="scale-details">
                                <p>${scale.description}</p>
                                <p class="mb-0"><strong>Common uses:</strong> ${scale.mood}</p>
                            </div>
                        </div>
                    </div>
                `;
                
                container.innerHTML += cardHtml;
            });
            
            // Add event listeners to view details buttons
            document.querySelectorAll('.btn-view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const details = this.closest('.card').querySelector('.scale-details');
                    details.style.display = details.style.display === 'block' ? 'none' : 'block';
                });
            });
        }

        // Search functionality
        document.getElementById('searchBtn').addEventListener('click', performSearch);
        document.getElementById('searchInput').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });

        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#scalesTable tr');
            const chordRows = document.querySelectorAll('#chords-section tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            chordRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            const cards = document.querySelectorAll('.scale-card');
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Filter functionality
        document.querySelectorAll('.filter-buttons .btn').forEach(button => {
            button.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.filter-buttons .btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                const filter = this.getAttribute('data-filter');
                const cards = document.querySelectorAll('.scale-card');
                const rows = document.querySelectorAll('#scalesTable tr');
                
                cards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-category') === filter) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                rows.forEach(row => {
                    if (filter === 'all' || row.getAttribute('data-category') === filter) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });

        // Chord filter functionality
        document.querySelectorAll('[data-chord-filter]').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('[data-chord-filter]').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                const filter = this.getAttribute('data-chord-filter');
                const rows = document.querySelectorAll('#chords-section tr');
                
                rows.forEach(row => {
                    if (filter === 'all' || row.getAttribute('data-chord-type') === filter) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            generateScaleCards();
        });
    </script>
</body>
</html>
