<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Scales & Chords Reference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6f42c1;
            --secondary: #d63384;
            --accent: #20c997;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #198754;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #0dcaf0;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            overflow: hidden;
            margin-bottom: 25px;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            border-bottom: none;
            padding: 15px 20px;
        }
        
        .scale-card .card-header {
            background: linear-gradient(135deg, var(--primary), #7952b3);
        }
        
        .chord-card .card-header {
            background: linear-gradient(135deg, var(--secondary), #e46ba6);
        }
        
        .table th {
            background-color: rgba(111, 66, 193, 0.1);
            color: var(--primary);
            font-weight: 600;
        }
        
        .search-container {
            position: relative;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        
        .search-box {
            border-radius: 50px;
            padding: 15px 25px;
            border: 2px solid var(--primary);
            font-size: 18px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .search-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .filter-buttons .btn {
            margin: 5px;
            border-radius: 20px;
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .filter-buttons .btn:hover,
        .filter-buttons .btn.active {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .note-badge {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            margin: 5px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .chord-diagram {
            font-family: monospace;
            white-space: pre;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-left: 4px solid var(--primary);
        }
        
        .footer {
            background: var(--dark);
            color: white;
            padding: 40px 0;
            margin-top: 60px;
        }
        
        .detail-panel {
            display: none;
            padding: 20px;
            background: rgba(111, 66, 193, 0.05);
            border-radius: 0 0 15px 15px;
            border-top: 1px solid rgba(0,0,0,0.1);
        }
        
        .btn-details {
            background: linear-gradient(135deg, var(--accent), #3dd5ab);
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            font-weight: 500;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-details:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .tab-content {
            padding: 30px 0;
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-radius: 10px 10px 0 0;
            padding: 12px 25px;
            font-weight: 600;
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .nav-tabs .nav-link:hover:not(.active) {
            background-color: rgba(111, 66, 193, 0.1);
        }
        
        .keyboard-diagram {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            border-radius: 10px;
            padding: 20px;
            color: white;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 60px 0;
            }
            
            .search-box {
                padding: 12px 20px;
                font-size: 16px;
            }
            
            .search-btn {
                width: 40px;
                height: 40px;
            }
        }
        
        .highlight {
            background-color: rgba(255, 255, 0, 0.3);
            padding: 2px 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-music me-2"></i> Complete Scales & Chords
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scales"><i class="fas fa-sliders-h me-1"></i> Scales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chords"><i class="fas fa-project-diagram me-1"></i> Chords</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#progressions"><i class="fas fa-random me-1"></i> Progressions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-3 fw-bold mb-4">Complete Music Theory Reference</h1>
            <p class="lead mb-5">Explore scales, chords, and their relationships in an interactive reference guide</p>
            
            <div class="search-container">
                <input type="text" id="searchInput" class="form-control search-box" placeholder="Search scales, chords, formulas...">
                <button class="btn search-btn" id="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="scales-tab" data-bs-toggle="tab" data-bs-target="#scales" type="button" role="tab">
                    <i class="fas fa-sliders-h me-2"></i>Scales
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="chords-tab" data-bs-toggle="tab" data-bs-target="#chords" type="button" role="tab">
                    <i class="fas fa-project-diagram me-2"></i>Chords
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="progressions-tab" data-bs-toggle="tab" data-bs-target="#progressions" type="button" role="tab">
                    <i class="fas fa-random me-2"></i>Progressions
                </button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Scales Tab -->
            <div class="tab-pane fade show active" id="scales" role="tabpanel">
                <!-- Filter Buttons -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="filter-buttons text-center">
                            <button class="btn btn-outline-primary active" data-filter="all">All Scales</button>
                            <button class="btn btn-outline-primary" data-filter="major">Major Types</button>
                            <button class="btn btn-outline-primary" data-filter="minor">Minor Types</button>
                            <button class="btn btn-outline-primary" data-filter="mode">Modes</button>
                            <button class="btn btn-outline-primary" data-filter="jazz">Jazz</button>
                            <button class="btn btn-outline-primary" data-filter="world">World Music</button>
                            <button class="btn btn-outline-primary" data-filter="pentatonic">Pentatonic</button>
                        </div>
                    </div>
                </div>

                <!-- Scales Table -->
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="mb-0"><i class="fas fa-sliders-h me-2"></i> Scales Reference Table</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Formula</th>
                                                <th>Example in C</th>
                                                <th>Common Chords</th>
                                                <th>Mood / Usage</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="scalesTable">
                                            <tr data-category="major">
                                                <td>Major Scale (Ionian)</td>
                                                <td>W-W-H-W-W-W-H</td>
                                                <td>C-D-E-F-G-A-B</td>
                                                <td>C, Dm, Em, F, G, Am, Bdim</td>
                                                <td>Happy, bright, versatile</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Natural Minor (Aeolian)</td>
                                                <td>W-H-W-W-H-W-W</td>
                                                <td>C-D-E‚ô≠-F-G-A‚ô≠-B‚ô≠</td>
                                                <td>Cm, Ddim, E‚ô≠, Fm, Gm, A‚ô≠, B‚ô≠</td>
                                                <td>Sad, melancholic, emotional</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Harmonic Minor</td>
                                                <td>W-H-W-W-H-A3-H</td>
                                                <td>C-D-E‚ô≠-F-G-A‚ô≠-B</td>
                                                <td>Cm, Ddim, E‚ô≠+, Fm, G, A‚ô≠, Bdim</td>
                                                <td>Dramatic, Middle Eastern</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="minor">
                                                <td>Melodic Minor</td>
                                                <td>W-H-W-W-W-W-H</td>
                                                <td>C-D-E‚ô≠-F-G-A-B</td>
                                                <td>Cm, Dm, E‚ô≠+, F, G, Adim, Bdim</td>
                                                <td>Jazzy, sophisticated</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="pentatonic">
                                                <td>Pentatonic Major</td>
                                                <td>1-2-3-5-6</td>
                                                <td>C-D-E-G-A</td>
                                                <td>C, Dm, Em, F, G, Am</td>
                                                <td>Bright, folk, rock</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="pentatonic">
                                                <td>Pentatonic Minor</td>
                                                <td>1-‚ô≠3-4-5-‚ô≠7</td>
                                                <td>C-E‚ô≠-F-G-B‚ô≠</td>
                                                <td>Cm, E‚ô≠, Fm, Gm, B‚ô≠</td>
                                                <td>Blues, rock, soul</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="jazz">
                                                <td>Blues Scale</td>
                                                <td>1-‚ô≠3-4-‚ô≠5-5-‚ô≠7</td>
                                                <td>C-E‚ô≠-F-G‚ô≠-G-B‚ô≠</td>
                                                <td>C7, F7, G7</td>
                                                <td>Blues, rock, jazz</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Dorian Mode</td>
                                                <td>W-H-W-W-W-H-W</td>
                                                <td>C-D-E‚ô≠-F-G-A-B‚ô≠</td>
                                                <td>Cm, Dm, E‚ô≠, F, G, Am, B‚ô≠dim</td>
                                                <td>Jazzy, minor with raised 6th</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Phrygian Mode</td>
                                                <td>H-W-W-W-H-W-W</td>
                                                <td>C-D‚ô≠-E‚ô≠-F-G-A‚ô≠-B‚ô≠</td>
                                                <td>Cm, D‚ô≠, E‚ô≠, Fm, Gdim, A‚ô≠, B‚ô≠m</td>
                                                <td>Spanish, flamenco, metal</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Lydian Mode</td>
                                                <td>W-W-W-H-W-W-H</td>
                                                <td>C-D-E-F‚ôØ-G-A-B</td>
                                                <td>C, D, Em, F‚ôØdim, G, Am, Bm</td>
                                                <td>Dreamy, mystical, film scores</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="mode">
                                                <td>Mixolydian Mode</td>
                                                <td>W-W-H-W-W-H-W</td>
                                                <td>C-D-E-F-G-A-B‚ô≠</td>
                                                <td>C, Dm, Edim, F, Gm, Am, B‚ô≠</td>
                                                <td>Rock, blues, dominant feel</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="jazz">
                                                <td>Whole-Tone Scale</td>
                                                <td>W-W-W-W-W-W</td>
                                                <td>C-D-E-F‚ôØ-G‚ôØ-A‚ôØ</td>
                                                <td>Caug, Daug, Eaug, F‚ôØaug, G‚ôØaug, A‚ôØaug</td>
                                                <td>Dreamy, ambiguous, jazz</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="jazz">
                                                <td>Diminished Scale</td>
                                                <td>H-W-H-W-H-W-H-W</td>
                                                <td>C-D‚ô≠-E‚ô≠-E-F‚ôØ-G-A-B‚ô≠</td>
                                                <td>Cdim, D‚ô≠dim, E‚ô≠dim, Edim</td>
                                                <td>Jazz, tension, film scores</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="world">
                                                <td>Hungarian Minor</td>
                                                <td>W-H-A3-H-H-W-H</td>
                                                <td>C-D-E‚ô≠-F‚ôØ-G-A‚ô≠-B</td>
                                                <td>Cm, Ddim, E‚ô≠+, F‚ôØ, G, A‚ô≠, Bdim</td>
                                                <td>Eastern European, gypsy</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                            <tr data-category="world">
                                                <td>Japanese Hiraj≈çshi</td>
                                                <td>1-2-‚ô≠3-5-‚ô≠6</td>
                                                <td>C-D-E‚ô≠-G-A‚ô≠</td>
                                                <td>Cm, D, E‚ô≠, G, A‚ô≠</td>
                                                <td>Traditional Japanese</td>
                                                <td><button class="btn btn-sm btn-details">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scale Cards -->
                <h2 class="mb-4">Detailed Scale Information</h2>
                <div class="row" id="scaleCards">
                    <!-- Cards will be generated here -->
                </div>
            </div>
            
            <!-- Chords Tab -->
            <div class="tab-pane fade" id="chords" role="tabpanel">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="filter-buttons text-center">
                            <button class="btn btn-outline-primary active" data-chord-filter="all">All Chords</button>
                            <button class="btn btn-outline-primary" data-chord-filter="triad">Triads</button>
                            <button class="btn btn-outline-primary" data-chord-filter="seventh">7th Chords</button>
                            <button class="btn btn-outline-primary" data-chord-filter="extended">Extended</button>
                            <button class="btn btn-outline-primary" data-chord-filter="special">Special</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="mb-0"><i class="fas fa-project-diagram me-2"></i> Chords Reference</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Chord Type</th>
                                                <th>Formula</th>
                                                <th>Example in C</th>
                                                <th>Notation</th>
                                                <th>Sound Character</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-chord-type="triad">
                                                <td>Major</td>
                                                <td>1-3-5</td>
                                                <td>C-E-G</td>
                                                <td>C</td>
                                                <td>Happy, stable</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Minor</td>
                                                <td>1-‚ô≠3-5</td>
                                                <td>C-E‚ô≠-G</td>
                                                <td>Cm</td>
                                                <td>Sad, melancholic</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Augmented</td>
                                                <td>1-3-‚ôØ5</td>
                                                <td>C-E-G‚ôØ</td>
                                                <td>Caug or C+</td>
                                                <td>Tense, mysterious</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Diminished</td>
                                                <td>1-‚ô≠3-‚ô≠5</td>
                                                <td>C-E‚ô≠-G‚ô≠</td>
                                                <td>Cdim</td>
                                                <td>Dissonant, tense</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Suspended 2nd</td>
                                                <td>1-2-5</td>
                                                <td>C-D-G</td>
                                                <td>Csus2</td>
                                                <td>Open, ambiguous</td>
                                            </tr>
                                            <tr data-chord-type="triad">
                                                <td>Suspended 4th</td>
                                                <td>1-4-5</td>
                                                <td>C-F-G</td>
                                                <td>Csus4</td>
                                                <td>Open, resolving</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Major 7th</td>
                                                <td>1-3-5-7</td>
                                                <td>C-E-G-B</td>
                                                <td>Cmaj7</td>
                                                <td>Jazzy, sophisticated</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Dominant 7th</td>
                                                <td>1-3-5-‚ô≠7</td>
                                                <td>C-E-G-B‚ô≠</td>
                                                <td>C7</td>
                                                <td>Bluesy, wants to resolve</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Minor 7th</td>
                                                <td>1-‚ô≠3-5-‚ô≠7</td>
                                                <td>C-E‚ô≠-G-B‚ô≠</td>
                                                <td>Cm7</td>
                                                <td>Jazzy, melancholic</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Half-Diminished 7th</td>
                                                <td>1-‚ô≠3-‚ô≠5-‚ô≠7</td>
                                                <td>C-E‚ô≠-G‚ô≠-B‚ô≠</td>
                                                <td>Cm7‚ô≠5</td>
                                                <td>Jazzy, tense</td>
                                            </tr>
                                            <tr data-chord-type="seventh">
                                                <td>Diminished 7th</td>
                                                <td>1-‚ô≠3-‚ô≠5-‚ô≠‚ô≠7</td>
                                                <td>C-E‚ô≠-G‚ô≠-B‚ô≠‚ô≠</td>
                                                <td>Cdim7</td>
                                                <td>Very tense, symmetric</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Major 9th</td>
                                                <td>1-3-5-7-9</td>
                                                <td>C-E-G-B-D</td>
                                                <td>Cmaj9</td>
                                                <td>Very rich, jazzy</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Dominant 9th</td>
                                                <td>1-3-5-‚ô≠7-9</td>
                                                <td>C-E-G-B‚ô≠-D</td>
                                                <td>C9</td>
                                                <td>Bluesy, rich</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Minor 9th</td>
                                                <td>1-‚ô≠3-5-‚ô≠7-9</td>
                                                <td>C-E‚ô≠-G-B‚ô≠-D</td>
                                                <td>Cm9</td>
                                                <td>Jazzy, melancholic</td>
                                            </tr>
                                            <tr data-chord-type="extended">
                                                <td>Add9</td>
                                                <td>1-3-5-9</td>
                                                <td>C-E-G-D</td>
                                                <td>Cadd9</td>
                                                <td>Pretty, contemporary</td>
                                            </tr>
                                            <tr data-chord-type="special">
                                                <td>Power Chord</td>
                                                <td>1-5</td>
                                                <td>C-G</td>
                                                <td>C5</td>
                                                <td>Strong, rock</td>
                                            </tr>
                                            <tr data-chord-type="special">
                                                <td>Italian Augmented 6th</td>
                                                <td>‚ô≠6-1-‚ôØ4</td>
                                                <td>A‚ô≠-C-F‚ôØ</td>
                                                <td>It+6</td>
                                                <td>Classical, resolving</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Progressions Tab -->
            <div class="tab-pane fade" id="progressions" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-random me-2"></i> Common Chord Progressions</h5>
                            </div>
                            <div class="card-body">
                                <h6>I-IV-V (12-Bar Blues)</h6>
                                <p>C - F - G</p>
                                <div class="chord-diagram">
                                    I   | IV  | I   | I   |
                                    IV  | IV  | I   | I   |
                                    V   | IV  | I   | V   |
                                </div>
                                
                                <h6>I-V-vi-IV (Pop Progression)</h6>
                                <p>C - G - Am - F</p>
                                <div class="chord-diagram">
                                    Verse:  C - G - Am - F
                                    Chorus: F - C - G - Am
                                </div>
                                
                                <h6>ii-V-I (Jazz Progression)</h6>
                                <p>Dm - G - C</p>
                                <div class="chord-diagram">
                                    Basic: Dm7 - G7 - Cmaj7
                                    Extended: Dm9 - G13 - Cmaj9
                                </div>
                                
                                <h6>vi-IV-I-V (50s Progression)</h6>
                                <p>Am - F - C - G</p>
                                
                                <h6>I-vi-ii-V (Rhythm Changes)</h6>
                                <p>C - Am - Dm - G</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-circle me-2"></i> Circle of Fifths</h5>
                            </div>
                            <div class="card-body text-center">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Circle_of_fifths_deluxe_4.svg/800px-Circle_of_fifths_deluxe_4.svg.png" alt="Circle of Fifths" class="img-fluid rounded">
                                <p class="mt-3">The circle of fifths shows the relationship between the 12 tones of the chromatic scale, their corresponding key signatures, and the associated major and minor keys.</p>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-guitar me-2"></i> Common Chord Relationships</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Relative Major/Minor: C major and A minor</li>
                                    <li class="list-group-item">Parallel Major/Minor: C major and C minor</li>
                                    <li class="list-group-item">Dominant to Tonic: G7 to C</li>
                                    <li class="list-group-item">Subdominant to Tonic: F to C</li>
                                    <li class="list-group-item">Secondary Dominants: D7 to G</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>üéµ Complete Scales and Chords Reference - Made with music and code</p>
            <div class="mt-3">
                <a href="#" class="text-white me-3"><i class="fab fa-github fa-lg"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample data for scales
        const scalesData = [
            {
                name: "Major Scale (Ionian)",
                formula: "W-W-H-W-W-W-H",
                example: "C-D-E-F-G-A-B",
                chords: "C, Dm, Em, F, G, Am, Bdim",
                mood: "Happy, bright, versatile",
                description: "The major scale is one of the most commonly used scales in Western music. It has a bright and happy sound and serves as the foundation for much of music theory. The major scale is used in countless genres from classical to pop.",
                notes: ["C", "D", "E", "F", "G", "A", "B"],
                category: "major"
            },
            {
                name: "Natural Minor (Aeolian)",
                formula: "W-H-W-W-H-W-W",
                example: "C-D-E‚ô≠-F-G-A‚ô≠-B‚ô≠",
                chords: "Cm, Ddim, E‚ô≠, Fm, Gm, A‚ô≠, B‚ô≠",
                mood: "Sad, melancholic, emotional",
                description: "The natural minor scale has a sad and melancholic sound. It is used in various genres to convey emotion and depth. This scale is also known as the Aeolian mode.",
                notes: ["C", "D", "E‚ô≠", "F", "G", "A‚ô≠", "B‚ô≠"],
                category: "minor"
            },
            {
                name: "Harmonic Minor",
                formula: "W-H-W-W-H-A3-H",
                example: "C-D-E‚ô≠-F-G-A‚ô≠-B",
                chords: "Cm, Ddim, E‚ô≠+, Fm, G, A‚ô≠, Bdim",
                mood: "Dramatic, Middle Eastern",
                description: "The harmonic minor scale features a raised seventh degree, creating a distinctive sound often used in classical, metal, and Middle Eastern music. The augmented second between the 6th and 7th degrees gives it its characteristic sound.",
                notes: ["C", "D", "E‚ô≠", "F", "G", "A‚ô≠", "B"],
                category: "minor"
            },
            {
                name: "Melodic Minor",
                formula: "W-H-W-W-W-W-H",
                example: "C-D-E‚ô≠-F-G-A-B",
                chords: "Cm, Dm, E‚ô≠+, F, G, Adim, Bdim",
                mood: "Jazzy, sophisticated",
                description: "The melodic minor scale is used in jazz and classical music. It has a different pattern ascending versus descending. The ascending form is shown here.",
                notes: ["C", "D", "E‚ô≠", "F", "G", "A", "B"],
                category: "minor"
            },
            {
                name: "Pentatonic Major",
                formula: "1-2-3-5-6",
                example: "C-D-E-G-A",
                chords: "C, Dm, Em, F, G, Am",
                mood: "Bright, folk, rock",
                description: "The major pentatonic scale is a five-note scale without semitones. It's widely used in folk, country, rock, and pop music. It's essentially a major scale without the 4th and 7th degrees.",
                notes: ["C", "D", "E", "G", "A"],
                category: "pentatonic"
            },
            {
                name: "Pentatonic Minor",
                formula: "1-‚ô≠3-4-5-‚ô≠7",
                example: "C-E‚ô≠-F-G-B‚ô≠",
                chords: "Cm, E‚ô≠, Fm, Gm, B‚ô≠",
                mood: "Blues, rock, soul",
                description: "The minor pentatonic scale is essential for blues, rock, and pop music. It's one of the most commonly used scales in modern music. It's essentially a natural minor scale without the 2nd and 6th degrees.",
                notes: ["C", "E‚ô≠", "F", "G", "B‚ô≠"],
                category: "pentatonic"
            },
            {
                name: "Blues Scale",
                formula: "1-‚ô≠3-4-‚ô≠5-5-‚ô≠7",
                example: "C-E‚ô≠-F-G‚ô≠-G-B‚ô≠",
                chords: "C7, F7, G7",
                mood: "Blues, rock, jazz",
                description: "The blues scale adds a 'blue' note (the flattened fifth) to the minor pentatonic scale, creating the characteristic blues sound. This scale is used extensively in blues, rock, and jazz music.",
                notes: ["C", "E‚ô≠", "F", "G‚ô≠", "G", "B‚ô≠"],
                category: "jazz"
            },
            {
                name: "Dorian Mode",
                formula: "W-H-W-W-W-H-W",
                example: "C-D-E‚ô≠-F-G-A-B‚ô≠",
                chords: "Cm, Dm, E‚ô≠, F, G, Am, B‚ô≠dim",
                mood: "Jazzy, minor with raised 6th",
                description: "The Dorian mode is a minor scale with a raised sixth. It has a jazzy, sophisticated sound often used in jazz, rock, and film scores. It's the second mode of the major scale.",
                notes: ["C", "D", "E‚ô≠", "F", "G", "A", "B‚ô≠"],
                category: "mode"
            },
            {
                name: "Phrygian Mode",
                formula: "H-W-W-W-H-W-W",
                example: "C-D‚ô≠-E‚ô≠-F-G-A‚ô≠-B‚ô≠",
                chords: "Cm, D‚ô≠, E‚ô≠, Fm, Gdim, A‚ô≠, B‚ô≠m",
                mood: "Spanish, flamenco, metal",
                description: "The Phrygian mode has a Spanish or flamenco character due to its flattened second degree. It's also used in metal music. It's the third mode of the major scale.",
                notes: ["C", "D‚ô≠", "E‚ô≠", "F", "G", "A‚ô≠", "B‚ô≠"],
                category: "mode"
            },
            {
                name: "Lydian Mode",
                formula: "W-W-W-H-W-W-H",
                example: "C-D-E-F‚ôØ-G-A-B",
                chords: "C, D, Em, F‚ôØdim, G, Am, Bm",
                mood: "Dreamy, mystical, film scores",
                description: "The Lydian mode has a dreamy, mystical quality due to its raised fourth degree. It's often used in film scores and progressive rock. It's the fourth mode of the major scale.",
                notes: ["C", "D", "E", "F‚ôØ", "G", "A", "B"],
                category: "mode"
            },
            {
                name: "Mixolydian Mode",
                formula: "W-W-H-W-W-H-W",
                example: "C-D-E-F-G-A-B‚ô≠",
                chords: "C, Dm, Edim, F, Gm, Am, B‚ô≠",
                mood: "Rock, blues, dominant feel",
                description: "The Mixolydian mode has a dominant seventh quality due to its flattened seventh degree. It's widely used in rock and blues music. It's the fifth mode of the major scale.",
                notes: ["C", "D", "E", "F", "G", "A", "B‚ô≠"],
                category: "mode"
            },
            {
                name: "Whole-Tone Scale",
                formula: "W-W-W-W-W-W",
                example: "C-D-E-F‚ôØ-G‚ôØ-A‚ôØ",
                chords: "Caug, Daug, Eaug, F‚ôØaug, G‚ôØaug, A‚ôØaug",
                mood: "Dreamy, ambiguous, jazz",
                description: "The whole-tone scale consists entirely of whole steps, creating a dreamy, ambiguous sound. It's often used in impressionist music and jazz. There are only two distinct whole-tone scales.",
                notes: ["C", "D", "E", "F‚ôØ", "G‚ôØ", "A‚ôØ"],
                category: "jazz"
            },
            {
                name: "Diminished Scale",
                formula: "H-W-H-W-H-W-H-W",
                example: "C-D‚ô≠-E‚ô≠-E-F‚ôØ-G-A-B‚ô≠",
                chords: "Cdim, D‚ô≠dim, E‚ô≠dim, Edim",
                mood: "Jazz, tension, film scores",
                description: "The diminished scale alternates between half steps and whole steps. It's used for diminished chords and creating tension in jazz and film scores. There are three distinct diminished scales.",
                notes: ["C", "D‚ô≠", "E‚ô≠", "E", "F‚ôØ", "G", "A", "B‚ô≠"],
                category: "jazz"
            },
            {
                name: "Hungarian Minor",
                formula: "W-H-A3-H-H-W-H",
                example: "C-D-E‚ô≠-F‚ôØ-G-A‚ô≠-B",
                chords: "Cm, Ddim, E‚ô≠+, F‚ôØ, G, A‚ô≠, Bdim",
                mood: "Eastern European, gypsy",
                description: "The Hungarian minor scale has an exotic, Eastern European character. It's often used in gypsy music and metal. It's similar to the harmonic minor but with a raised fourth degree.",
                notes: ["C", "D", "E‚ô≠", "F‚ôØ", "G", "A‚ô≠", "B"],
                category: "world"
            },
            {
                name: "Japanese Hiraj≈çshi",
                formula: "1-2-‚ô≠3-5-‚ô≠6",
                example: "C-D-E‚ô≠-G-A‚ô≠",
                chords: "Cm, D, E‚ô≠, G, A‚ô≠",
                mood: "Traditional Japanese",
                description: "The Hiraj≈çshi scale is a pentatonic scale used in traditional Japanese music. It has a distinctive sound that evokes Japanese cultural themes.",
                notes: ["C", "D", "E‚ô≠", "G", "A‚ô≠"],
                category: "world"
            }
        ];

        // Function to generate scale cards
        function generateScaleCards() {
            const container = document.getElementById('scaleCards');
            container.innerHTML = '';
            
            scalesData.forEach(scale => {
                const notesHtml = scale.notes.map(note => 
                    `<span class="note-badge">${note}</span>`
                ).join('');
                
                const cardHtml = `
                    <div class="col-md-6 col-lg-4 scale-card" data-category="${scale.category}">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">${scale.name}</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Formula:</strong> ${scale.formula}</p>
                                <p><strong>Example in C:</strong> ${scale.example}</p>
                                <p><strong>Chords:</strong> ${scale.chords}</p>
                                <p><strong>Mood:</strong> ${scale.mood}</p>
                                <div class="mb-3">${notesHtml}</div>
                                <button class="btn btn-sm btn-details">More Details</button>
                            </div>
                            <div class="detail-panel">
                                <p>${scale.description}</p>
                                <p class="mb-0"><strong>Common uses:</strong> ${scale.mood}</p>
                            </div>
                        </div>
                    </div>
                `;
                
                container.innerHTML += cardHtml;
            });
            
            // Add event listeners to view details buttons
            document.querySelectorAll('.btn-details').forEach(button => {
                button.addEventListener('click', function() {
                    const details = this.closest('.card').querySelector('.detail-panel');
                    details.style.display = details.style.display === 'block' ? 'none' : 'block';
                });
            });
        }

        // Search functionality
        document.getElementById('searchBtn').addEventListener('click', performSearch);
        document.getElementById('searchInput').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                performSearch();
            }
        });

        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#scalesTable tr');
            const chordRows = document.querySelectorAll('#chords-section tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            chordRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            const cards = document.querySelectorAll('.scale-card');
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Filter functionality
        document.querySelectorAll('.filter-buttons .btn').forEach(button => {
            button.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.filter-buttons .btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                const filter = this.getAttribute('data-filter');
                const cards = document.querySelectorAll('.scale-card');
                const rows = document.querySelectorAll('#scalesTable tr');
                
                cards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-category') === filter) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                rows.forEach(row => {
                    if (filter === 'all' || row.getAttribute('data-category') === filter) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });

        // Chord filter functionality
        document.querySelectorAll('[data-chord-filter]').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('[data-chord-filter]').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                const filter = this.getAttribute('data-chord-filter');
                const rows = document.querySelectorAll('#chords-section tr');
                
                rows.forEach(row => {
                    if (filter === 'all' || row.getAttribute('data-chord-type') === filter) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            generateScaleCards();
        });
    </script>
</body>
</html>
